spring.application.name=hh_exam
spring.datasource.url=jdbc:mysql://springboot-database.cfwq246ya209.ap-northeast-2.rds.amazonaws.com:3306/shop
spring.datasource.username=admin
spring.datasource.password=dnwnrlfls12
spring.jpa.hibernate.ddl-auto=update
